{
  "name": "@zuno/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "zuno": "./src/index.tsx"
  },
  "scripts": {
    "start": "tsx src/index.tsx",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@zuno/axl": "workspace:*",
    "@zuno/core": "workspace:*",
    "@zuno/intents": "workspace:*",
    "@zuno/runtime": "workspace:*",
    "@zuno/ui-terminal": "workspace:*",
    "@zuno/wallet": "workspace:*",
    "ink": "^6.3.0",
    "ink-text-input": "^6.0.0",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@zuno/planner": "workspace:*",
    "@zuno/storage": "workspace:*",
    "@zuno/uniswap": "workspace:*",
    "@types/react": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
